# OPENAI_API_KEY="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"
DEBUG=True
OPENAI_API_KEY = "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" 